NODE_ENV = 'production

// AWS UPLOAD DETAILS
ACCESS_KEY_ID = '539588659412644' 
SECRET_ACCESS_KEY= 'fY6X8UTVbh3-geDs2vlib4NsSIA'

// CLOUDINARY UPLOAD DETAILS
CLOUDINARY_URL = 'cloudinary://539588659412644:fY6X8UTVbh3-geDs2vlib4NsSIA@synergy-designs'
API_KEY = '539588659412644'
CLOUD_NAME = 'synergy-designs'
API_SECRET = 'fY6X8UTVbh3-geDs2vlib4NsSIA'

//HOST=localhost
PORT=8090