NODE_ENV = 'development'//node environment being used

// AWS UPLOAD DETAILS
ACCESS_KEY_ID = '539588659412644' //AWS access key ID
SECRET_ACCESS_KEY= 'fY6X8UTVbh3-geDs2vlib4NsSIA' //AWS secret key

// CLOUDINARY UPLOAD DETAILS
CLOUDINARY_URL = 'cloudinary://539588659412644:fY6X8UTVbh3-geDs2vlib4NsSIA@synergy-designs'
API_KEY = '539588659412644'
CLOUD_NAME = 'synergy-designs'
API_SECRET = 'fY6X8UTVbh3-geDs2vlib4NsSIA'